name: Website Feedback
type: module
description: "Collects a customers' website feedback."
package: Administration
configure: website_feedback.settings
core: 8.x
core_version_requirement: ^8 || ^9 || ^10 || ^11
dependencies:
  - drupal:text
  - drupal:image
